<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            box-sizing: border-box;
        }

        hr {
            border: 1px solid gray;
            margin-bottom: 20px;
        }

        #signup_modal {
            position: relative;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding-top: 50px;
            overflow: auto;
            background-color: lightblue;
        }

        .close_icon {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }

        .close_icon {
            cursor: pointer;
        }

        .signup_box {
            padding: 20px;
            margin: 5% auto 15% auto;
            width: 80%;
            background-color: #474e5d;
            box-sizing: border-box;
        }


        .signup_container {
            background-color: white;
            padding: 20px;
            box-sizing: border-box;
        }


        input[type=email],
        input[type=password] {
            display: inline-block;
            width: 100%;
            margin: 5px 0 20px 0;
            padding: 10px;
            box-sizing: border-box;
        }


        button {
            background-color: cadetblue;
            color: white;
            padding: 10px 10px;
            margin: 10px 0;
            border: none;
            width: 50%;
            cursor: pointer;
        }

        .cancelBtn,
        .submitBtn {
            float: left;
            padding: 10px;
        }

        .cancelBtn {
            background-color: crimson;
        }

        .clearfix {
            display: flex;
            justify-content: space-between;
        }

        .close {
            position: absolute;
            right: 30px;
            top: 10px;
            font-size: medium;
            color: black;
        }
    </style>
</head>


<body>
    <div id="signup_modal">
        <span class="close_icon" onclick="document.getElementById('signup_modal').style.display='none'" title="Close Modal">&times;</span>
        <form class="signup_box" action="./cat_slot.html" onsubmit="return validateform()">
            <div class="signup_container">

                <h1>Sign Up</h1>
                <p>Please fill in this gorm to creat an account.</p>
                <hr>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter Email" required>

                <label for="psw">Password</label>
                <input type="password" id="psw" placeholder="Enter Password" required>

                <label for="psw">Repeat Password</label>
                <input type="password" id="psw_repeat" placeholder="Enter Password" required>

                <label>
                    <input type="checkbox" checked="cheecked">Remember me
                </label>
                <div class="clearfix">
                    <button type="submit" class="submitBtn">Signup</button>
                    <button type="button" class="cancelBtn"
                        onclick="document.getElementById('signup_modal').style.display='none'">Cancel</button>
                </div>
            </div>

        </form>
    </div>
</body>

<script>
    // 確保使用者已填妥資料才能送出
    function validateform() {
        let psw = document.getElementById("psw").value;
        let pswrepeat = document.getElementById("psw_repeat").value;

        if (psw != pswrepeat) {
            alert("Password do not match!");
            return false; // 阻止表單提交
        }
        return true;
    }

    // 點close X取消



</script>

</html>